module "lambda_custom_s3_signature" {
  source  = "terraform-aws-modules/lambda/aws"
  version = "v2.0.0"

  function_name = "${var.name_prefix}-custom-s3-signature"
  description   = "Custom S3 event signature"
  handler       = "custom-s3-signature"
  runtime       = "go1.x"

  memory_size = 256
  timeout     = 5

  environment_variables = {
    BUCKET_NAME             = aws_s3_bucket.this.id
    PGP_KEY_ID              = var.pgp_key_id
    PGP_KEY_PUBLIC_ARMORED  = var.pgp_key_public_armored
    PGP_KEY_PRIVATE_ARMORED = var.pgp_key_private_armored
  }

  create_role = false
  lambda_role = module.lambdas_role.iam_role_arn

  attach_cloudwatch_logs_policy     = true
  cloudwatch_logs_retention_in_days = 7

  create_package = false
  s3_existing_package = {
    bucket = var.s3_bucket
    key    = "${var.s3_prefix}terraform-serverless-private-registry_aws-lambda-custom-s3-signature_${var.lambda_version}.zip"
  }

  tags = merge({
    Name = "${var.name_prefix}-custom-s3-signature"
  }, var.tags)
}
